<!doctype html>
<html lang="en">
  <body>

    <div class="red-line">
      <img src="logo.png" height="50px" width="50px">
    </div>
    
    <div class="red-line-bottom"></div>
    <div id="line" class="line2"></div>
    

      </div>
      
      <center>
      <div id="line">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">

              <a class="navbar-brand" href="">Home</a>
              <a class="navbar-brand" href="">learning resources</a>
              <a class="navbar-brand" href="">Courses</a>
              <a class="navbar-brand" href="blogs.html">Blogs</a>
              <a class="navbar-brand" href="contact_us.html">About us</a>
              <a class="navbar-brand" href="contact_us.html">Contact us</a>
              <a class="navbar-brand" href="log_in.html">login</a>
            </div>
            
      </div>
    </center>
      <img src="images/com.jpg" alt="Placeholder Image">

      <div class="container">
         
          <h1>Start Treading Today</h1>
          <h2>Join our platform and begin your trading 
             journey with ease.</h2>
            
            <div>
             <!-- Email input field with red border -->
             <input type="email" placeholder="Enter your email address">
             <button type="submit">Submit</button>
            </div> 
            <h2>
              Simply Sign up and  
              start learining with us
            </h2>
      </div> 
        
    
  <head>
    <style>
      a{
        color: rgb(0, 0, 0) !important;
        font-weight: bold;
      }
      .navbar-brand {
      margin-right: 25px; /* Adjust the margin to control space */
    }
      .red-line {
      width: 100%;
      height: 10px; /* Adjust the thickness */
      background-color: red;
      }
      .red-line img{

        margin-left: 100px;
        height: 200%;
        width: 00px;
      }
      .red-line-bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10px; /* Adjust the height of the line */
      background-color: red;
    }
      .container {
      width: 100%;
      height: 400px;
      position: absolute;
      top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 20px;
      color: #000000;
      scroll-snap-type: x  mandatory;
    }
    h1 {
    
      margin-top: 75px; /* Add some space between the image and text */
      font-weight: bold;
      font-size: 40px;
    }
    h2{
      margin-top: 60px;
      margin-block-end: 75px;
      font-weight: bold;
      font-size: 32px;
    }
    p{
      h2{
      margin-top: 100px;
      font-weight: bold;
    }
    }
    input[type="email"] {
      width: 300px;
      padding: 10px;
      border: 2px solid red; /* Red border */
      border-radius: 5px; /* Optional: Slightly rounded corners */
      font-size: 16px;
      background-color: #f9a4a4;
    }
    button {
      padding: 10px ;
      width: 200px;
      font-size: 16px;
      background-color:red; /* Green background */
      color: white; /* White text */
      border: none;
      border-radius: 5px; /* Rounded corners */
      cursor: pointer; /* Pointer on hover */
    }
    img {
      float: right;
      margin-right: 50px;
      width: 600px;
      height: 600px;
    }
     
     
      #line {
        width: 1900px;
        height: 50px;
        background-color: #cbcbcb;
        padding: 0 !important;
        color: rgb(0, 0, 0) !important;
        
  
      }
      .container-fluid{
        margin-left: 550px;
      }

      .line2 {
        position: sticky;
        top: 0px;
        left: 0;
      }
  
      header {
        background-color: #ffffff;
        text-align: center;
      }
  
      body {
        background-color: #ffffff;
        color: #000000;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      
     
    </style>
     
     
     
  


</main>
</body>
          
</html>
